# OnlineStore

./: LICENSE  OnlineStore.sln  README.md  Rules.ruleset  stylecop.json
Data/OnlineStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineStore.Data.csproj  appsettings.json
Data/OnlineStore.Data.Common/: IDbQueryRunner.cs
Data/OnlineStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryProduct.cs  Comment.cs  Gender.cs  OnlineStore.Data.Models.csproj  Order.cs  Product.cs  Setting.cs  SubCategory.cs  UserProductWishList.cs
OnlineStore.Common/: GlobalConstants.cs
Services/OnlineStore.Services.Data/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ISettingsService.cs  ISubCategoriesService.cs  IUserProductWishlistService.cs  OnlineStore.Services.Data.csproj  ProductsService.cs  SettingsService.cs  SubCategoriesService.cs  UserProductWishlistService.cs
Services/OnlineStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OnlineStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OnlineStore.Services.Data.Tests/: OnlineStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OnlineStore.Web.Tests/: WebTests.cs  (+3 more)
Web/OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OnlineStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OnlineStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OnlineStore.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs  UsersController.cs
Web/OnlineStore.Web/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs
Web/OnlineStore.Web/Properties/: launchSettings.json
Web/OnlineStore.Web/ViewComponent/: CategoriesDropdownViewComponent.cs
Web/OnlineStore.Web/Views/: _ViewImports.cshtml
Web/OnlineStore.Web/Views/Home/: Index.cshtml
Web/OnlineStore.Web/Views/Products/: All.cshtml  Create.cshtml  Details.cshtml
Web/OnlineStore.Web/Views/Settings/: Index.cshtml
Web/OnlineStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/OnlineStore.Web/wwwroot/css/: site.css  site.min.css
(+57 files in other folders)
